# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
anyio=3.5.0=py38h578d9bd_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py38h497a2fe_1
asttokens=2.0.5=pyhd8ed1ab_0
attrs=21.4.0=pyhd8ed1ab_0
babel=2.9.1=pyh44b312d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.10.0=pyha770c72_0
biopython=1.79=py38h497a2fe_1
black=22.1.0=pypi_0
bleach=4.1.0=pyhd8ed1ab_0
brotli=1.0.9=h7f98852_6
brotli-bin=1.0.9=h7f98852_6
brotlipy=0.7.0=py38h497a2fe_1003
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2022.3.18=h06a4308_0
certifi=2021.10.8=py38h06a4308_2
cffi=1.14.4=py38ha312104_0
cftime=1.6.0=py38h3ec907f_0
charset-normalizer=2.0.12=pyhd8ed1ab_0
click=8.0.4=pypi_0
colorama=0.4.4=pyh9f0ad1d_0
conda=4.12.0=py38h578d9bd_0
conda-package-handling=1.8.0=py38h0a891b7_0
cryptography=36.0.1=py38h3e25421_0
curl=7.82.0=h7bff187_0
cycler=0.11.0=pyhd8ed1ab_0
debugpy=1.5.1=py38h709712a_0
decorator=5.1.1=pyhd8ed1ab_0
deeptime=0.4.1=py38h43a58ef_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
executing=0.8.3=pyhd8ed1ab_0
flake8=4.0.1=pyhd3eb1b0_0
flake8-docstrings=1.6.0=pyhd8ed1ab_0
flit-core=3.7.1=pyhd8ed1ab_0
fonttools=4.30.0=py38h0a891b7_0
freetype=2.10.4=h0708190_1
giflib=5.2.1=h36c2ea0_2
griddataformats=0.7.0=pyhd8ed1ab_0
gsd=2.5.1=py38h6c62de6_0
hdf4=4.2.15=h10796ff_3
hdf5=1.12.1=nompi_h2386368_104
icu=69.1=h9c3ff4c_0
idna=3.3=pyhd8ed1ab_0
importlib-metadata=4.11.3=py38h578d9bd_0
importlib_resources=5.4.0=pyhd8ed1ab_0
ipykernel=6.9.2=py38h7f3c49e_0
ipympl=0.8.8=pyhd8ed1ab_0
ipython=8.1.1=py38h578d9bd_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.7.0=pyhd8ed1ab_0
isort=5.9.3=pyhd3eb1b0_0
jbig=2.1=h7f98852_2003
jedi=0.18.1=py38h578d9bd_0
jinja2=3.0.3=pyhd8ed1ab_0
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9e=h7f98852_0
json5=0.9.5=pyh9f0ad1d_0
jsonschema=4.4.0=pyhd8ed1ab_0
jupyter_client=7.1.2=pyhd8ed1ab_0
jupyter_core=4.9.2=py38h578d9bd_0
jupyter_server=1.15.6=pyhd8ed1ab_0
jupyterlab=3.3.2=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=2.11.0=pyhd8ed1ab_0
jupyterlab_widgets=1.1.0=pyhd8ed1ab_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.0=py38h43d8883_0
krb5=1.19.3=h3790be6_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=3.0=h9c3ff4c_0
libarchive=3.5.2=hccf745f_1
libblas=3.9.0=13_linux64_openblas
libbrotlicommon=1.0.9=h7f98852_6
libbrotlidec=1.0.9=h7f98852_6
libbrotlienc=1.0.9=h7f98852_6
libcblas=3.9.0=13_linux64_openblas
libcurl=7.82.0=h7bff187_0
libdeflate=1.10=h7f98852_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.2.1=he1b5a44_1007
libgcc-ng=11.2.0=h1d223b6_14
libgfortran-ng=11.2.0=h69a702a_14
libgfortran5=11.2.0=h5c6108e_14
libgomp=11.2.0=h1d223b6_14
libiconv=1.16=h516909a_0
liblapack=3.9.0=13_linux64_openblas
libmamba=0.22.1=h9c208ef_0
libmambapy=0.22.1=py38h93dbd19_0
libnetcdf=4.8.1=nompi_hb3fd0d9_101
libnghttp2=1.47.0=h727a467_0
libopenblas=0.3.18=pthreads_h8fe5266_0
libpng=1.6.37=h21135ba_2
libsodium=1.0.18=h36c2ea0_1
libsolv=0.7.19=h780b84a_5
libssh2=1.10.0=ha56f1ee_2
libstdcxx-ng=11.2.0=he4da1e4_14
libtiff=4.3.0=h542a066_3
libuv=1.43.0=h7f98852_0
libwebp=1.2.2=h3452ae3_0
libwebp-base=1.2.2=h7f98852_1
libxcb=1.13=h7f98852_1004
libxml2=2.9.12=h885dcf4_1
libzip=1.8.0=h4de3113_1
libzlib=1.2.11=h36c2ea0_1013
lz4-c=1.9.3=h9c3ff4c_1
lzo=2.10=h516909a_1000
mamba=0.22.1=py38h1abaa86_0
markupsafe=2.1.1=py38h0a891b7_0
matplotlib-base=3.5.1=py38hf4fb855_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mccabe=0.6.1=py38_1
mdanalysis=2.1.0=py38hfa26641_0
mistune=0.8.4=py38h497a2fe_1005
mmtf-python=1.1.2=py_0
mrcfile=1.3.0=pyh44b312d_0
msgpack-python=1.0.3=py38h1fd1430_0
munkres=1.1.4=pyh9f0ad1d_0
mypy-extensions=0.4.3=pypi_0
nb-black=1.0.7=pypi_0
nbclassic=0.3.7=pyhd8ed1ab_0
nbclient=0.5.13=pyhd8ed1ab_0
nbconvert=6.4.4=py38h578d9bd_0
nbformat=5.2.0=pyhd8ed1ab_0
ncurses=6.3=h9c3ff4c_0
nest-asyncio=1.5.4=pyhd8ed1ab_0
netcdf4=1.5.8=nompi_py38h2823cc8_101
networkx=2.7.1=pyhd8ed1ab_0
nglview=3.0.3=pyh8a188c0_0
nodeenv=1.6.0=pyhd8ed1ab_0
nodejs=17.4.0=h8ca31f7_0
notebook=6.4.10=pyha770c72_0
notebook-shim=0.1.0=pyhd8ed1ab_0
numpy=1.22.3=py38h05e7239_0
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1n=h7f8727e_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.4.1=py38h43a58ef_0
pandoc=2.17.1.1=ha770c72_0
pandocfilters=1.5.0=pyhd8ed1ab_0
panedr=0.5.2=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pathspec=0.9.0=pypi_0
patsy=0.5.2=pyhd8ed1ab_0
pbr=5.8.1=pypi_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=9.0.1=py38h0ee0e06_2
pip=22.0.4=pyhd8ed1ab_0
platformdirs=2.5.1=pypi_0
prometheus_client=0.13.1=pyhd8ed1ab_0
prompt-toolkit=3.0.27=pyha770c72_0
psutil=5.9.0=py38h497a2fe_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pybind11-abi=4=hd8ed1ab_3
pycodestyle=2.7.0=pyhd3eb1b0_0
pycosat=0.6.3=py38h497a2fe_1009
pycparser=2.21=pyhd8ed1ab_0
pydocstyle=6.1.1=pyhd3eb1b0_0
pyflakes=2.3.1=pyhd3eb1b0_0
pygments=2.11.2=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.7=pyhd8ed1ab_0
pyright=1.1.229=py38h0a891b7_0
pyrsistent=0.18.1=py38h497a2fe_0
pysocks=1.7.1=py38h578d9bd_4
python=3.8.5=h1103e12_9_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytz=2021.3=pyhd8ed1ab_0
pyzmq=22.3.0=py38h2035c66_1
readline=8.1=h46c0cb4_0
reproc=14.2.3=h7f98852_0
reproc-cpp=14.2.3=h9c3ff4c_0
requests=2.27.1=pyhd8ed1ab_0
ruamel_yaml=0.15.80=py38h497a2fe_1006
scikit-learn=1.0.2=py38h1561384_0
scipy=1.8.0=py38h56a6a73_1
seaborn=0.11.2=hd8ed1ab_0
seaborn-base=0.11.2=pyhd8ed1ab_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=60.10.0=py38h578d9bd_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.2.0=py38h578d9bd_2
snowballstemmer=2.2.0=pyhd3eb1b0_0
soupsieve=2.3.1=pyhd8ed1ab_0
sqlite=3.37.1=h4ff8645_0
src=0.1.0=dev_0
stack_data=0.2.0=pyhd8ed1ab_0
statsmodels=0.13.2=py38h6c62de6_0
terminado=0.13.3=py38h578d9bd_0
testpath=0.6.0=pyhd8ed1ab_0
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.12=h27826a3_0
tomli=2.0.1=pypi_0
tornado=6.1=py38h497a2fe_2
tqdm=4.63.0=pyhd8ed1ab_0
traitlets=5.1.1=pyhd8ed1ab_0
typing-extensions=4.1.1=pypi_0
unicodedata2=14.0.0=py38h497a2fe_0
urllib3=1.26.9=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=1.3.1=pyhd8ed1ab_0
wheel=0.37.1=pyhd8ed1ab_0
widgetsnbextension=3.6.0=py38h578d9bd_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.5=h516909a_1
yaml=0.2.5=h7f98852_2
yaml-cpp=0.6.3=he1b5a44_4
zeromq=4.3.4=h9c3ff4c_1
zipp=3.7.0=pyhd8ed1ab_1
zlib=1.2.11=h36c2ea0_1013
zstd=1.5.2=ha95c52a_0
