set bead 800
set sim "C2I_lb_v1"
mol new ../..//data/raw/$sim/md/$bead/1/restrained/confout.gro type gro first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol addfile ../..//data/raw/$sim/md/$bead/2/restrained/confout.gro type gro first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol addfile ../..//data/raw/$sim/md/$bead/3/restrained/confout.gro type gro first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol addfile ../..//data/raw/$sim/md/$bead/4/restrained/confout.gro type gro first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol addfile ../..//data/raw/$sim/md/$bead/5/restrained/confout.gro type gro first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol addfile ../..//data/raw/$sim/md/$bead/6/restrained/confout.gro type gro first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol addfile ../..//data/raw/$sim/md/$bead/7/restrained/confout.gro type gro first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol addfile ../..//data/raw/$sim/md/$bead/8/restrained/confout.gro type gro first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol addfile ../..//data/raw/$sim/md/$bead/9/restrained/confout.gro type gro first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol addfile ../..//data/raw/$sim/md/$bead/10/restrained/confout.gro type gro first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol addfile ../..//data/raw/$sim/md/$bead/11/restrained/confout.gro type gro first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol addfile ../..//data/raw/$sim/md/$bead/12/restrained/confout.gro type gro first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol addfile ../..//data/raw/$sim/md/$bead/13/restrained/confout.gro type gro first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol addfile ../..//data/raw/$sim/md/$bead/14/restrained/confout.gro type gro first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol addfile ../..//data/raw/$sim/md/$bead/15/restrained/confout.gro type gro first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol addfile ../..//data/raw/$sim/md/$bead/16/restrained/confout.gro type gro first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol rename top "$sim string$bead"
