;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/PROA.itp"
#include "toppar/POT.itp"
#include "toppar/DOPG.itp"
#include "toppar/DOPG_r.itp"
#include "toppar/DOPE.itp"
#include "toppar/SOD.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
PROA  	           4
POT   	           6
DOPG_r 	           4
DOPG  	          35
DOPE  	         106
POT   	          11
SOD   	          17
CLA   	          19
TIP3  	       10892
