;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "amber14sb_slipids16.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"

; Include water topology
#include "amber14sb_slipids16.ff/tip3p.itp"
#include "amber14sb_slipids16.ff/DOPE.itp"
#include "amber14sb_slipids16.ff/DOPG.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber14sb_slipids16.ff/ions.itp"


[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
PROA  	           4
POT   	           6
DOPE  	         110
DOPG  	          36
POT   	          12
SOD   	          17
CLA   	          23
TIP3  	       13098
