;;;;;;;;;;;;;;;;;;;; MDP Parameters for swarms simulations of string-method ::::::::::::::::::::::::::::

; These parameters are not recomended to be modified.
; Of course do so if you know what you are doing.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
integrator              = md
nsteps                  = 5000
nstxtcout               = 5000
nstlog                  = 0
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstcalcenergy           = 100
nstenergy               = 0
cutoff-scheme           = Verlet
gen-vel                 = no
gen-seed                 = -1
ld-seed = -1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; These parameters should be adapted to your MD simulation
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; If df!=0.002 might need to change number of steps
;
dt                      = 0.002
nstlist                 = 20
rlist                   = 1.2
coulombtype             = pme
rcoulomb-switch          = 0
rcoulomb                = 1.5
vdwtype                 = Cut-off
;vdw-modifier            = Force-switch
rvdw_switch             = 0
rvdw                    = 1.5
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; We recommend the use of a stochastic thermostat like V-rescale
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
tcoupl                  = V-rescale
tc_grps                 = protein waters_or_ions lipids
tau_t                   = 1.0    1.0    1.0
ref_t                   = 290. 290. 290.
gen-temp                 = 290.
;
pcoupl                  = Parrinello-Rahman
pcoupltype              = semiisotropic
tau_p                   = 5.0
compressibility         = 4.5e-5  4.5e-5
ref_p                   = 1.0     1.0
DispCorr                = no  ; account for cut-off vdW scheme
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps                 = protein waters_or_ions lipids
;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; At this point the pull simulation parameters will be added by input_maker.ipynb
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;start pull

pull = yes
pull-ngroups = 120

pull-group1-name = CA_77_A
pull-group2-name = CA_77_B
pull-group3-name = CA_77_C
pull-group4-name = CA_77_D
pull-group5-name = CA_77_A_2
pull-group6-name = CA_77_C_2
pull-group7-name = CA_77_D_2
pull-group8-name = CA_77_B_2
pull-group9-name = CA_77_A_3
pull-group10-name = CA_77_D_3
pull-group11-name = CA_77_C_3
pull-group12-name = CA_77_B_3
pull-group13-name = CA_104_A
pull-group14-name = CA_104_B
pull-group15-name = CA_104_C
pull-group16-name = CA_104_D
pull-group17-name = CA_108_A
pull-group18-name = CA_108_B
pull-group19-name = CA_108_C
pull-group20-name = CA_108_D
pull-group21-name = CA_112_A
pull-group22-name = CA_112_B
pull-group23-name = CA_112_C
pull-group24-name = CA_112_D
pull-group25-name = CZ_103_A
pull-group26-name = CG2_74_A
pull-group27-name = CZ_103_B
pull-group28-name = CG2_74_B
pull-group29-name = CZ_103_C
pull-group30-name = CG2_74_C
pull-group31-name = CZ_103_D
pull-group32-name = CG2_74_D
pull-group33-name = CD_100_A
pull-group34-name = CG2_75_A
pull-group35-name = CD_100_B
pull-group36-name = CG2_75_B
pull-group37-name = CD_100_C
pull-group38-name = CG2_75_C
pull-group39-name = CD_100_D
pull-group40-name = CG2_75_D
pull-group41-name = CZ_103_A_2
pull-group42-name = CD_100_D_2
pull-group43-name = CD_100_B_2
pull-group44-name = CZ_103_D_2
pull-group45-name = CZ_103_B_2
pull-group46-name = CD_100_C_2
pull-group47-name = CD_100_A_2
pull-group48-name = CZ_103_C_2
pull-group49-name = CA_114_A
pull-group50-name = CA_32_D
pull-group51-name = CA_32_B
pull-group52-name = CA_114_D
pull-group53-name = CA_114_B
pull-group54-name = CA_32_C
pull-group55-name = CA_32_A
pull-group56-name = CA_114_C
pull-group57-name = CA_32_A_2
pull-group58-name = CA_114_A_2
pull-group59-name = CA_32_B_2
pull-group60-name = CA_114_B_2
pull-group61-name = CA_32_C_2
pull-group62-name = CA_114_C_2
pull-group63-name = CA_32_D_2
pull-group64-name = CA_114_D_2
pull-group65-name = CA_118_A
pull-group66-name = CA_28_D
pull-group67-name = CA_28_B
pull-group68-name = CA_118_D
pull-group69-name = CA_118_B
pull-group70-name = CA_28_C
pull-group71-name = CA_28_A
pull-group72-name = CA_118_C
pull-group73-name = OG1_107_A
pull-group74-name = OG1_101_D
pull-group75-name = OG1_101_B
pull-group76-name = OG1_107_D
pull-group77-name = OG1_107_B
pull-group78-name = OG1_101_C
pull-group79-name = OG1_101_A
pull-group80-name = OG1_107_C
pull-group81-name = NE1_67_A
pull-group82-name = CG_80_A
pull-group83-name = NE1_67_B
pull-group84-name = CG_80_B
pull-group85-name = NE1_67_C
pull-group86-name = CG_80_C
pull-group87-name = NE1_67_D
pull-group88-name = CG_80_D
pull-group89-name = OE1_71_A_2
pull-group90-name = CA_68_A
pull-group91-name = OE1_71_B_2
pull-group92-name = CA_68_B
pull-group93-name = OE1_71_C_2
pull-group94-name = CA_68_C
pull-group95-name = OE1_71_D_2
pull-group96-name = CA_68_D
pull-group97-name = OE1_71_A
pull-group98-name = HN_78_A
pull-group99-name = OE1_71_B
pull-group100-name = HN_78_B
pull-group101-name = OE1_71_C
pull-group102-name = HN_78_C
pull-group103-name = OE1_71_D
pull-group104-name = HN_78_D
pull-group105-name = CA_74_A
pull-group106-name = CA_79_A
pull-group107-name = CA_74_B
pull-group108-name = CA_79_B
pull-group109-name = CA_74_C
pull-group110-name = CA_79_C
pull-group111-name = CA_74_D
pull-group112-name = CA_79_D
pull-group113-name = CD1_67_A
pull-group114-name = CG_81_A
pull-group115-name = CD1_67_B
pull-group116-name = CG_81_B
pull-group117-name = CD1_67_C
pull-group118-name = CG_81_C
pull-group119-name = CD1_67_D
pull-group120-name = CG_81_D

pull-ncoords = 60
pull-coord1-geometry = distance
pull-coord1-k = 0.0
pull-coord1-groups = 1 2
pull-coord2-geometry = distance
pull-coord2-k = 0.0
pull-coord2-groups = 3 4
pull-coord3-geometry = distance
pull-coord3-k = 0.0
pull-coord3-groups = 5 6
pull-coord4-geometry = distance
pull-coord4-k = 0.0
pull-coord4-groups = 7 8
pull-coord5-geometry = distance
pull-coord5-k = 0.0
pull-coord5-groups = 9 10
pull-coord6-geometry = distance
pull-coord6-k = 0.0
pull-coord6-groups = 11 12
pull-coord7-geometry = distance
pull-coord7-k = 0.0
pull-coord7-groups = 13 14
pull-coord8-geometry = distance
pull-coord8-k = 0.0
pull-coord8-groups = 15 16
pull-coord9-geometry = distance
pull-coord9-k = 0.0
pull-coord9-groups = 17 18
pull-coord10-geometry = distance
pull-coord10-k = 0.0
pull-coord10-groups = 19 20
pull-coord11-geometry = distance
pull-coord11-k = 0.0
pull-coord11-groups = 21 22
pull-coord12-geometry = distance
pull-coord12-k = 0.0
pull-coord12-groups = 23 24
pull-coord13-geometry = distance
pull-coord13-k = 0.0
pull-coord13-groups = 25 26
pull-coord14-geometry = distance
pull-coord14-k = 0.0
pull-coord14-groups = 27 28
pull-coord15-geometry = distance
pull-coord15-k = 0.0
pull-coord15-groups = 29 30
pull-coord16-geometry = distance
pull-coord16-k = 0.0
pull-coord16-groups = 31 32
pull-coord17-geometry = distance
pull-coord17-k = 0.0
pull-coord17-groups = 33 34
pull-coord18-geometry = distance
pull-coord18-k = 0.0
pull-coord18-groups = 35 36
pull-coord19-geometry = distance
pull-coord19-k = 0.0
pull-coord19-groups = 37 38
pull-coord20-geometry = distance
pull-coord20-k = 0.0
pull-coord20-groups = 39 40
pull-coord21-geometry = distance
pull-coord21-k = 0.0
pull-coord21-groups = 41 42
pull-coord22-geometry = distance
pull-coord22-k = 0.0
pull-coord22-groups = 43 44
pull-coord23-geometry = distance
pull-coord23-k = 0.0
pull-coord23-groups = 45 46
pull-coord24-geometry = distance
pull-coord24-k = 0.0
pull-coord24-groups = 47 48
pull-coord25-geometry = distance
pull-coord25-k = 0.0
pull-coord25-groups = 49 50
pull-coord26-geometry = distance
pull-coord26-k = 0.0
pull-coord26-groups = 51 52
pull-coord27-geometry = distance
pull-coord27-k = 0.0
pull-coord27-groups = 53 54
pull-coord28-geometry = distance
pull-coord28-k = 0.0
pull-coord28-groups = 55 56
pull-coord29-geometry = distance
pull-coord29-k = 0.0
pull-coord29-groups = 57 58
pull-coord30-geometry = distance
pull-coord30-k = 0.0
pull-coord30-groups = 59 60
pull-coord31-geometry = distance
pull-coord31-k = 0.0
pull-coord31-groups = 61 62
pull-coord32-geometry = distance
pull-coord32-k = 0.0
pull-coord32-groups = 63 64
pull-coord33-geometry = distance
pull-coord33-k = 0.0
pull-coord33-groups = 65 66
pull-coord34-geometry = distance
pull-coord34-k = 0.0
pull-coord34-groups = 67 68
pull-coord35-geometry = distance
pull-coord35-k = 0.0
pull-coord35-groups = 69 70
pull-coord36-geometry = distance
pull-coord36-k = 0.0
pull-coord36-groups = 71 72
pull-coord37-geometry = distance
pull-coord37-k = 0.0
pull-coord37-groups = 73 74
pull-coord38-geometry = distance
pull-coord38-k = 0.0
pull-coord38-groups = 75 76
pull-coord39-geometry = distance
pull-coord39-k = 0.0
pull-coord39-groups = 77 78
pull-coord40-geometry = distance
pull-coord40-k = 0.0
pull-coord40-groups = 79 80
pull-coord41-geometry = distance
pull-coord41-k = 0.0
pull-coord41-groups = 81 82
pull-coord42-geometry = distance
pull-coord42-k = 0.0
pull-coord42-groups = 83 84
pull-coord43-geometry = distance
pull-coord43-k = 0.0
pull-coord43-groups = 85 86
pull-coord44-geometry = distance
pull-coord44-k = 0.0
pull-coord44-groups = 87 88
pull-coord45-geometry = distance
pull-coord45-k = 0.0
pull-coord45-groups = 89 90
pull-coord46-geometry = distance
pull-coord46-k = 0.0
pull-coord46-groups = 91 92
pull-coord47-geometry = distance
pull-coord47-k = 0.0
pull-coord47-groups = 93 94
pull-coord48-geometry = distance
pull-coord48-k = 0.0
pull-coord48-groups = 95 96
pull-coord49-geometry = distance
pull-coord49-k = 0.0
pull-coord49-groups = 97 98
pull-coord50-geometry = distance
pull-coord50-k = 0.0
pull-coord50-groups = 99 100
pull-coord51-geometry = distance
pull-coord51-k = 0.0
pull-coord51-groups = 101 102
pull-coord52-geometry = distance
pull-coord52-k = 0.0
pull-coord52-groups = 103 104
pull-coord53-geometry = distance
pull-coord53-k = 0.0
pull-coord53-groups = 105 106
pull-coord54-geometry = distance
pull-coord54-k = 0.0
pull-coord54-groups = 107 108
pull-coord55-geometry = distance
pull-coord55-k = 0.0
pull-coord55-groups = 109 110
pull-coord56-geometry = distance
pull-coord56-k = 0.0
pull-coord56-groups = 111 112
pull-coord57-geometry = distance
pull-coord57-k = 0.0
pull-coord57-groups = 113 114
pull-coord58-geometry = distance
pull-coord58-k = 0.0
pull-coord58-groups = 115 116
pull-coord59-geometry = distance
pull-coord59-k = 0.0
pull-coord59-groups = 117 118
pull-coord60-geometry = distance
pull-coord60-k = 0.0
pull-coord60-groups = 119 120

pull-print-components = no
pull-nstxout = 5000
pull-nstfout = 0
