;
;	File 'mdout.mdp' was generated
;	By user: sergiopc (3220911)
;	On host: beskow-login2.pdc.kth.se
;	At date: Tue Jul 20 09:45:42 2021
;
;	Created by:
;	                     :-) GROMACS - gmx grompp, 2020.5 (-:
;	
;	Executable:   /pdc/vol/gromacs/2020.5/bin/gmx_avx
;	Data prefix:  /pdc/vol/gromacs/2020.5
;	Working dir:  /cfs/klemming/scratch/s/sergiopc/Projects/string_sims/data/raw/C2I_lb_v1_amber/seed
;	Command line:
;	  gmx_avx grompp -c conf.gro -f swarms.mdp -r conf.gro -n index.ndx

; VARIOUS PREPROCESSING OPTIONS
; Preprocessor information: use cpp syntax.
; e.g.: -I/home/joe/doe -I/home/mary/roe
include                  = 
; e.g.: -DPOSRES -DFLEXIBLE (note these variable names are case sensitive)
define                   = 

; RUN CONTROL PARAMETERS
integrator               = md
; Start time and timestep in ps
tinit                    = 0
dt                       = 0.002
nsteps                   = 25000000
; For exact run continuation or redoing part of a run
init-step                = 0
; Part index is updated automatically on checkpointing (keeps files separate)
simulation-part          = 1
; mode for center of mass motion removal
comm_mode                = linear
; number of steps for center of mass motion removal
nstcomm                  = 100
; group(s) for center of mass motion removal
comm_grps                = protein waters_or_ions lipids

; LANGEVIN DYNAMICS OPTIONS
; Friction coefficient (amu/ps) and random seed
bd-fric                  = 0
ld-seed                  = -1

; ENERGY MINIMIZATION OPTIONS
; Force tolerance and initial step-size
emtol                    = 10
emstep                   = 0.01
; Max number of iterations in relax-shells
niter                    = 20
; Step size (ps^2) for minimization of flexible constraints
fcstep                   = 0
; Frequency of steepest descents steps when doing CG
nstcgsteep               = 1000
nbfgscorr                = 10

; TEST PARTICLE INSERTION OPTIONS
rtpi                     = 0.05

; OUTPUT CONTROL OPTIONS
; Output frequency for coords (x), velocities (v) and forces (f)
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
; Output frequency for energies to log file and energy file
nstlog                   = 0
nstcalcenergy            = 100
nstenergy                = 0
; Output frequency and precision for .xtc file
nstxout-compressed       = 50000
compressed-x-precision   = 1000
; This selects the subset of atoms for the compressed
; trajectory file. You can select multiple groups. By
; default, all atoms will be written.
compressed-x-grps        = 
; Selection of energy groups
energygrps               = 

; NEIGHBORSEARCHING PARAMETERS
; cut-off scheme (Verlet: particle based cut-offs)
cutoff-scheme            = Verlet
; nblist update frequency
nstlist                  = 20
; Periodic boundary conditions: xyz, no, xy
pbc                      = xyz
periodic-molecules       = no
; Allowed energy error due to the Verlet buffer in kJ/mol/ps per atom,
; a value of -1 means: use rlist
verlet-buffer-tolerance  = 0.005
; nblist cut-off        
rlist                    = 1.2
; long-range cut-off for switched potentials

; OPTIONS FOR ELECTROSTATICS AND VDW
; Method for doing electrostatics
coulombtype              = pme
coulomb-modifier         = Potential-shift-Verlet
rcoulomb-switch          = 0
rcoulomb                 = 1.5
; Relative dielectric constant for the medium and the reaction field
epsilon-r                = 1
epsilon-rf               = 0
; Method for doing Van der Waals
vdwtype                  = Cut-off
vdw-modifier             = Potential-shift-Verlet
; cut-off lengths       
rvdw_switch              = 0
rvdw                     = 1.5
; Apply long range dispersion corrections for Energy and Pressure
DispCorr                 = no
; Extension of the potential lookup tables beyond the cut-off
table-extension          = 1
; Separate tables between energy group pairs
energygrp-table          = 
; Spacing for the PME/PPPM FFT grid
fourierspacing           = 0.12
; FFT grid size, when a value is 0 fourierspacing will be used
fourier-nx               = 0
fourier-ny               = 0
fourier-nz               = 0
; EWALD/PME/PPPM parameters
pme-order                = 4
ewald-rtol               = 1e-05
ewald-rtol-lj            = 0.001
lj-pme-comb-rule         = Geometric
ewald-geometry           = 3d
epsilon-surface          = 0
implicit-solvent         = no

; OPTIONS FOR WEAK COUPLING ALGORITHMS
; Temperature coupling  
tcoupl                   = V-rescale
nsttcouple               = -1
nh-chain-length          = 10
print-nose-hoover-chain-variables = no
; Groups to couple separately
tc_grps                  = protein waters_or_ions lipids
; Time constant (ps) and reference temperature (K)
tau_t                    = 1.0    1.0    1.0
ref_t                    = 290. 290. 290.
; pressure coupling     
pcoupl                   = Parrinello-Rahman
pcoupltype               = semiisotropic
nstpcouple               = -1
; Time constant (ps), compressibility (1/bar) and reference P (bar)
tau_p                    = 5.0
compressibility          = 4.5e-5  4.5e-5
ref_p                    = 1.0     1.0
; Scaling of reference coordinates, No, All or COM
refcoord-scaling         = No

; OPTIONS FOR QMMM calculations
QMMM                     = no
; Groups treated Quantum Mechanically
QMMM-grps                = 
; QM method             
QMmethod                 = 
; QMMM scheme           
QMMMscheme               = normal
; QM basisset           
QMbasis                  = 
; QM charge             
QMcharge                 = 
; QM multiplicity       
QMmult                   = 
; Surface Hopping       
SH                       = 
; CAS space options     
CASorbitals              = 
CASelectrons             = 
SAon                     = 
SAoff                    = 
SAsteps                  = 
; Scale factor for MM charges
MMChargeScaleFactor      = 1

; SIMULATED ANNEALING  
; Type of annealing for each temperature group (no/single/periodic)
annealing                = 
; Number of time points to use for specifying annealing in each group
annealing-npoints        = 
; List of times at the annealing points for each group
annealing-time           = 
; Temp. at each annealing point, for each group.
annealing-temp           = 

; GENERATE VELOCITIES FOR STARTUP RUN
gen-vel                  = no
gen-temp                 = 290.
gen-seed                 = -1

; OPTIONS FOR BONDS    
constraints              = h-bonds
; Type of constraint algorithm
constraint_algorithm     = LINCS
; Do not constrain the start configuration
continuation             = yes
; Use successive overrelaxation to reduce the number of shake iterations
Shake-SOR                = no
; Relative tolerance of shake
shake-tol                = 0.0001
; Highest order in the expansion of the constraint coupling matrix
lincs-order              = 4
; Number of iterations in the final step of LINCS. 1 is fine for
; normal simulations, but use 2 to conserve energy in NVE runs.
; For energy minimization with constraints it should be 4 to 8.
lincs-iter               = 1
; Lincs will write a warning to the stderr if in one step a bond
; rotates over more degrees than
lincs-warnangle          = 30
; Convert harmonic bonds to morse potentials
morse                    = no

; ENERGY GROUP EXCLUSIONS
; Pairs of energy groups for which all non-bonded interactions are excluded
energygrp-excl           = 

; WALLS                
; Number of walls, type, atom types, densities and box-z scale factor for Ewald
nwall                    = 0
wall-type                = 9-3
wall-r-linpot            = -1
wall-atomtype            = 
wall-density             = 
wall-ewald-zfac          = 3

; COM PULLING          
pull                     = yes
; Cylinder radius for dynamic reaction force groups (nm)
pull-cylinder-r          = 1.5
pull-constr-tol          = 1e-06
pull-print-com           = no
pull-print-ref-value     = no
pull-print-components    = no
pull-nstxout             = 5000
pull-nstfout             = 0
pull-pbc-ref-prev-step-com = no
pull-xout-average        = no
pull-fout-average        = no
; Number of pull groups 
pull-ngroups             = 72
; Number of pull coordinates
pull-ncoords             = 36
; Group and coordinate parameters
pull-group1-name         = CA_77_A
pull-group1-weights      = 
pull-group1-pbcatom      = 0
pull-group2-name         = CA_77_B
pull-group2-weights      = 
pull-group2-pbcatom      = 0
pull-group3-name         = CA_77_C
pull-group3-weights      = 
pull-group3-pbcatom      = 0
pull-group4-name         = CA_77_D
pull-group4-weights      = 
pull-group4-pbcatom      = 0
pull-group5-name         = CA_77_A_2
pull-group5-weights      = 
pull-group5-pbcatom      = 0
pull-group6-name         = CA_77_C_2
pull-group6-weights      = 
pull-group6-pbcatom      = 0
pull-group7-name         = CA_77_D_2
pull-group7-weights      = 
pull-group7-pbcatom      = 0
pull-group8-name         = CA_77_B_2
pull-group8-weights      = 
pull-group8-pbcatom      = 0
pull-group9-name         = CA_77_A_3
pull-group9-weights      = 
pull-group9-pbcatom      = 0
pull-group10-name        = CA_77_D_3
pull-group10-weights     = 
pull-group10-pbcatom     = 0
pull-group11-name        = CA_77_C_3
pull-group11-weights     = 
pull-group11-pbcatom     = 0
pull-group12-name        = CA_77_B_3
pull-group12-weights     = 
pull-group12-pbcatom     = 0
pull-group13-name        = CA_104_A
pull-group13-weights     = 
pull-group13-pbcatom     = 0
pull-group14-name        = CA_104_B
pull-group14-weights     = 
pull-group14-pbcatom     = 0
pull-group15-name        = CA_104_C
pull-group15-weights     = 
pull-group15-pbcatom     = 0
pull-group16-name        = CA_104_D
pull-group16-weights     = 
pull-group16-pbcatom     = 0
pull-group17-name        = CA_108_A
pull-group17-weights     = 
pull-group17-pbcatom     = 0
pull-group18-name        = CA_108_B
pull-group18-weights     = 
pull-group18-pbcatom     = 0
pull-group19-name        = CA_108_C
pull-group19-weights     = 
pull-group19-pbcatom     = 0
pull-group20-name        = CA_108_D
pull-group20-weights     = 
pull-group20-pbcatom     = 0
pull-group21-name        = CA_112_A
pull-group21-weights     = 
pull-group21-pbcatom     = 0
pull-group22-name        = CA_112_B
pull-group22-weights     = 
pull-group22-pbcatom     = 0
pull-group23-name        = CA_112_C
pull-group23-weights     = 
pull-group23-pbcatom     = 0
pull-group24-name        = CA_112_D
pull-group24-weights     = 
pull-group24-pbcatom     = 0
pull-group25-name        = CZ_103_A_2
pull-group25-weights     = 
pull-group25-pbcatom     = 0
pull-group26-name        = CD_100_D_2
pull-group26-weights     = 
pull-group26-pbcatom     = 0
pull-group27-name        = CD_100_B_2
pull-group27-weights     = 
pull-group27-pbcatom     = 0
pull-group28-name        = CZ_103_D_2
pull-group28-weights     = 
pull-group28-pbcatom     = 0
pull-group29-name        = CZ_103_B_2
pull-group29-weights     = 
pull-group29-pbcatom     = 0
pull-group30-name        = CD_100_C_2
pull-group30-weights     = 
pull-group30-pbcatom     = 0
pull-group31-name        = CD_100_A_2
pull-group31-weights     = 
pull-group31-pbcatom     = 0
pull-group32-name        = CZ_103_C_2
pull-group32-weights     = 
pull-group32-pbcatom     = 0
pull-group33-name        = CA_114_A
pull-group33-weights     = 
pull-group33-pbcatom     = 0
pull-group34-name        = CA_32_D
pull-group34-weights     = 
pull-group34-pbcatom     = 0
pull-group35-name        = CA_32_B
pull-group35-weights     = 
pull-group35-pbcatom     = 0
pull-group36-name        = CA_114_D
pull-group36-weights     = 
pull-group36-pbcatom     = 0
pull-group37-name        = CA_114_B
pull-group37-weights     = 
pull-group37-pbcatom     = 0
pull-group38-name        = CA_32_C
pull-group38-weights     = 
pull-group38-pbcatom     = 0
pull-group39-name        = CA_32_A
pull-group39-weights     = 
pull-group39-pbcatom     = 0
pull-group40-name        = CA_114_C
pull-group40-weights     = 
pull-group40-pbcatom     = 0
pull-group41-name        = CA_32_A_2
pull-group41-weights     = 
pull-group41-pbcatom     = 0
pull-group42-name        = CA_114_A_2
pull-group42-weights     = 
pull-group42-pbcatom     = 0
pull-group43-name        = CA_32_B_2
pull-group43-weights     = 
pull-group43-pbcatom     = 0
pull-group44-name        = CA_114_B_2
pull-group44-weights     = 
pull-group44-pbcatom     = 0
pull-group45-name        = CA_32_C_2
pull-group45-weights     = 
pull-group45-pbcatom     = 0
pull-group46-name        = CA_114_C_2
pull-group46-weights     = 
pull-group46-pbcatom     = 0
pull-group47-name        = CA_32_D_2
pull-group47-weights     = 
pull-group47-pbcatom     = 0
pull-group48-name        = CA_114_D_2
pull-group48-weights     = 
pull-group48-pbcatom     = 0
pull-group49-name        = CA_118_A
pull-group49-weights     = 
pull-group49-pbcatom     = 0
pull-group50-name        = CA_28_D
pull-group50-weights     = 
pull-group50-pbcatom     = 0
pull-group51-name        = CA_28_B
pull-group51-weights     = 
pull-group51-pbcatom     = 0
pull-group52-name        = CA_118_D
pull-group52-weights     = 
pull-group52-pbcatom     = 0
pull-group53-name        = CA_118_B
pull-group53-weights     = 
pull-group53-pbcatom     = 0
pull-group54-name        = CA_28_C
pull-group54-weights     = 
pull-group54-pbcatom     = 0
pull-group55-name        = CA_28_A
pull-group55-weights     = 
pull-group55-pbcatom     = 0
pull-group56-name        = CA_118_C
pull-group56-weights     = 
pull-group56-pbcatom     = 0
pull-group57-name        = OG1_107_A
pull-group57-weights     = 
pull-group57-pbcatom     = 0
pull-group58-name        = OG1_101_D
pull-group58-weights     = 
pull-group58-pbcatom     = 0
pull-group59-name        = OG1_101_B
pull-group59-weights     = 
pull-group59-pbcatom     = 0
pull-group60-name        = OG1_107_D
pull-group60-weights     = 
pull-group60-pbcatom     = 0
pull-group61-name        = OG1_107_B
pull-group61-weights     = 
pull-group61-pbcatom     = 0
pull-group62-name        = OG1_101_C
pull-group62-weights     = 
pull-group62-pbcatom     = 0
pull-group63-name        = OG1_101_A
pull-group63-weights     = 
pull-group63-pbcatom     = 0
pull-group64-name        = OG1_107_C
pull-group64-weights     = 
pull-group64-pbcatom     = 0
pull-group65-name        = CD1_67_A
pull-group65-weights     = 
pull-group65-pbcatom     = 0
pull-group66-name        = CG_81_A
pull-group66-weights     = 
pull-group66-pbcatom     = 0
pull-group67-name        = CD1_67_B
pull-group67-weights     = 
pull-group67-pbcatom     = 0
pull-group68-name        = CG_81_B
pull-group68-weights     = 
pull-group68-pbcatom     = 0
pull-group69-name        = CD1_67_C
pull-group69-weights     = 
pull-group69-pbcatom     = 0
pull-group70-name        = CG_81_C
pull-group70-weights     = 
pull-group70-pbcatom     = 0
pull-group71-name        = CD1_67_D
pull-group71-weights     = 
pull-group71-pbcatom     = 0
pull-group72-name        = CG_81_D
pull-group72-weights     = 
pull-group72-pbcatom     = 0
pull-coord1-type         = umbrella
pull-coord1-potential-provider = 
pull-coord1-geometry     = distance
pull-coord1-groups       = 1 2
pull-coord1-dim          = Y Y Y
pull-coord1-origin       = 0.0 0.0 0.0
pull-coord1-vec          = 0.0 0.0 0.0
pull-coord1-start        = no
pull-coord1-init         = 0
pull-coord1-rate         = 0
pull-coord1-k            = 0.0
pull-coord1-kB           = 0
pull-coord2-type         = umbrella
pull-coord2-potential-provider = 
pull-coord2-geometry     = distance
pull-coord2-groups       = 3 4
pull-coord2-dim          = Y Y Y
pull-coord2-origin       = 0.0 0.0 0.0
pull-coord2-vec          = 0.0 0.0 0.0
pull-coord2-start        = no
pull-coord2-init         = 0
pull-coord2-rate         = 0
pull-coord2-k            = 0.0
pull-coord2-kB           = 0
pull-coord3-type         = umbrella
pull-coord3-potential-provider = 
pull-coord3-geometry     = distance
pull-coord3-groups       = 5 6
pull-coord3-dim          = Y Y Y
pull-coord3-origin       = 0.0 0.0 0.0
pull-coord3-vec          = 0.0 0.0 0.0
pull-coord3-start        = no
pull-coord3-init         = 0
pull-coord3-rate         = 0
pull-coord3-k            = 0.0
pull-coord3-kB           = 0
pull-coord4-type         = umbrella
pull-coord4-potential-provider = 
pull-coord4-geometry     = distance
pull-coord4-groups       = 7 8
pull-coord4-dim          = Y Y Y
pull-coord4-origin       = 0.0 0.0 0.0
pull-coord4-vec          = 0.0 0.0 0.0
pull-coord4-start        = no
pull-coord4-init         = 0
pull-coord4-rate         = 0
pull-coord4-k            = 0.0
pull-coord4-kB           = 0
pull-coord5-type         = umbrella
pull-coord5-potential-provider = 
pull-coord5-geometry     = distance
pull-coord5-groups       = 9 10
pull-coord5-dim          = Y Y Y
pull-coord5-origin       = 0.0 0.0 0.0
pull-coord5-vec          = 0.0 0.0 0.0
pull-coord5-start        = no
pull-coord5-init         = 0
pull-coord5-rate         = 0
pull-coord5-k            = 0.0
pull-coord5-kB           = 0
pull-coord6-type         = umbrella
pull-coord6-potential-provider = 
pull-coord6-geometry     = distance
pull-coord6-groups       = 11 12
pull-coord6-dim          = Y Y Y
pull-coord6-origin       = 0.0 0.0 0.0
pull-coord6-vec          = 0.0 0.0 0.0
pull-coord6-start        = no
pull-coord6-init         = 0
pull-coord6-rate         = 0
pull-coord6-k            = 0.0
pull-coord6-kB           = 0
pull-coord7-type         = umbrella
pull-coord7-potential-provider = 
pull-coord7-geometry     = distance
pull-coord7-groups       = 13 14
pull-coord7-dim          = Y Y Y
pull-coord7-origin       = 0.0 0.0 0.0
pull-coord7-vec          = 0.0 0.0 0.0
pull-coord7-start        = no
pull-coord7-init         = 0
pull-coord7-rate         = 0
pull-coord7-k            = 0.0
pull-coord7-kB           = 0
pull-coord8-type         = umbrella
pull-coord8-potential-provider = 
pull-coord8-geometry     = distance
pull-coord8-groups       = 15 16
pull-coord8-dim          = Y Y Y
pull-coord8-origin       = 0.0 0.0 0.0
pull-coord8-vec          = 0.0 0.0 0.0
pull-coord8-start        = no
pull-coord8-init         = 0
pull-coord8-rate         = 0
pull-coord8-k            = 0.0
pull-coord8-kB           = 0
pull-coord9-type         = umbrella
pull-coord9-potential-provider = 
pull-coord9-geometry     = distance
pull-coord9-groups       = 17 18
pull-coord9-dim          = Y Y Y
pull-coord9-origin       = 0.0 0.0 0.0
pull-coord9-vec          = 0.0 0.0 0.0
pull-coord9-start        = no
pull-coord9-init         = 0
pull-coord9-rate         = 0
pull-coord9-k            = 0.0
pull-coord9-kB           = 0
pull-coord10-type        = umbrella
pull-coord10-potential-provider = 
pull-coord10-geometry    = distance
pull-coord10-groups      = 19 20
pull-coord10-dim         = Y Y Y
pull-coord10-origin      = 0.0 0.0 0.0
pull-coord10-vec         = 0.0 0.0 0.0
pull-coord10-start       = no
pull-coord10-init        = 0
pull-coord10-rate        = 0
pull-coord10-k           = 0.0
pull-coord10-kB          = 0
pull-coord11-type        = umbrella
pull-coord11-potential-provider = 
pull-coord11-geometry    = distance
pull-coord11-groups      = 21 22
pull-coord11-dim         = Y Y Y
pull-coord11-origin      = 0.0 0.0 0.0
pull-coord11-vec         = 0.0 0.0 0.0
pull-coord11-start       = no
pull-coord11-init        = 0
pull-coord11-rate        = 0
pull-coord11-k           = 0.0
pull-coord11-kB          = 0
pull-coord12-type        = umbrella
pull-coord12-potential-provider = 
pull-coord12-geometry    = distance
pull-coord12-groups      = 23 24
pull-coord12-dim         = Y Y Y
pull-coord12-origin      = 0.0 0.0 0.0
pull-coord12-vec         = 0.0 0.0 0.0
pull-coord12-start       = no
pull-coord12-init        = 0
pull-coord12-rate        = 0
pull-coord12-k           = 0.0
pull-coord12-kB          = 0
pull-coord13-type        = umbrella
pull-coord13-potential-provider = 
pull-coord13-geometry    = distance
pull-coord13-groups      = 25 26
pull-coord13-dim         = Y Y Y
pull-coord13-origin      = 0.0 0.0 0.0
pull-coord13-vec         = 0.0 0.0 0.0
pull-coord13-start       = no
pull-coord13-init        = 0
pull-coord13-rate        = 0
pull-coord13-k           = 0.0
pull-coord13-kB          = 0
pull-coord14-type        = umbrella
pull-coord14-potential-provider = 
pull-coord14-geometry    = distance
pull-coord14-groups      = 27 28
pull-coord14-dim         = Y Y Y
pull-coord14-origin      = 0.0 0.0 0.0
pull-coord14-vec         = 0.0 0.0 0.0
pull-coord14-start       = no
pull-coord14-init        = 0
pull-coord14-rate        = 0
pull-coord14-k           = 0.0
pull-coord14-kB          = 0
pull-coord15-type        = umbrella
pull-coord15-potential-provider = 
pull-coord15-geometry    = distance
pull-coord15-groups      = 29 30
pull-coord15-dim         = Y Y Y
pull-coord15-origin      = 0.0 0.0 0.0
pull-coord15-vec         = 0.0 0.0 0.0
pull-coord15-start       = no
pull-coord15-init        = 0
pull-coord15-rate        = 0
pull-coord15-k           = 0.0
pull-coord15-kB          = 0
pull-coord16-type        = umbrella
pull-coord16-potential-provider = 
pull-coord16-geometry    = distance
pull-coord16-groups      = 31 32
pull-coord16-dim         = Y Y Y
pull-coord16-origin      = 0.0 0.0 0.0
pull-coord16-vec         = 0.0 0.0 0.0
pull-coord16-start       = no
pull-coord16-init        = 0
pull-coord16-rate        = 0
pull-coord16-k           = 0.0
pull-coord16-kB          = 0
pull-coord17-type        = umbrella
pull-coord17-potential-provider = 
pull-coord17-geometry    = distance
pull-coord17-groups      = 33 34
pull-coord17-dim         = Y Y Y
pull-coord17-origin      = 0.0 0.0 0.0
pull-coord17-vec         = 0.0 0.0 0.0
pull-coord17-start       = no
pull-coord17-init        = 0
pull-coord17-rate        = 0
pull-coord17-k           = 0.0
pull-coord17-kB          = 0
pull-coord18-type        = umbrella
pull-coord18-potential-provider = 
pull-coord18-geometry    = distance
pull-coord18-groups      = 35 36
pull-coord18-dim         = Y Y Y
pull-coord18-origin      = 0.0 0.0 0.0
pull-coord18-vec         = 0.0 0.0 0.0
pull-coord18-start       = no
pull-coord18-init        = 0
pull-coord18-rate        = 0
pull-coord18-k           = 0.0
pull-coord18-kB          = 0
pull-coord19-type        = umbrella
pull-coord19-potential-provider = 
pull-coord19-geometry    = distance
pull-coord19-groups      = 37 38
pull-coord19-dim         = Y Y Y
pull-coord19-origin      = 0.0 0.0 0.0
pull-coord19-vec         = 0.0 0.0 0.0
pull-coord19-start       = no
pull-coord19-init        = 0
pull-coord19-rate        = 0
pull-coord19-k           = 0.0
pull-coord19-kB          = 0
pull-coord20-type        = umbrella
pull-coord20-potential-provider = 
pull-coord20-geometry    = distance
pull-coord20-groups      = 39 40
pull-coord20-dim         = Y Y Y
pull-coord20-origin      = 0.0 0.0 0.0
pull-coord20-vec         = 0.0 0.0 0.0
pull-coord20-start       = no
pull-coord20-init        = 0
pull-coord20-rate        = 0
pull-coord20-k           = 0.0
pull-coord20-kB          = 0
pull-coord21-type        = umbrella
pull-coord21-potential-provider = 
pull-coord21-geometry    = distance
pull-coord21-groups      = 41 42
pull-coord21-dim         = Y Y Y
pull-coord21-origin      = 0.0 0.0 0.0
pull-coord21-vec         = 0.0 0.0 0.0
pull-coord21-start       = no
pull-coord21-init        = 0
pull-coord21-rate        = 0
pull-coord21-k           = 0.0
pull-coord21-kB          = 0
pull-coord22-type        = umbrella
pull-coord22-potential-provider = 
pull-coord22-geometry    = distance
pull-coord22-groups      = 43 44
pull-coord22-dim         = Y Y Y
pull-coord22-origin      = 0.0 0.0 0.0
pull-coord22-vec         = 0.0 0.0 0.0
pull-coord22-start       = no
pull-coord22-init        = 0
pull-coord22-rate        = 0
pull-coord22-k           = 0.0
pull-coord22-kB          = 0
pull-coord23-type        = umbrella
pull-coord23-potential-provider = 
pull-coord23-geometry    = distance
pull-coord23-groups      = 45 46
pull-coord23-dim         = Y Y Y
pull-coord23-origin      = 0.0 0.0 0.0
pull-coord23-vec         = 0.0 0.0 0.0
pull-coord23-start       = no
pull-coord23-init        = 0
pull-coord23-rate        = 0
pull-coord23-k           = 0.0
pull-coord23-kB          = 0
pull-coord24-type        = umbrella
pull-coord24-potential-provider = 
pull-coord24-geometry    = distance
pull-coord24-groups      = 47 48
pull-coord24-dim         = Y Y Y
pull-coord24-origin      = 0.0 0.0 0.0
pull-coord24-vec         = 0.0 0.0 0.0
pull-coord24-start       = no
pull-coord24-init        = 0
pull-coord24-rate        = 0
pull-coord24-k           = 0.0
pull-coord24-kB          = 0
pull-coord25-type        = umbrella
pull-coord25-potential-provider = 
pull-coord25-geometry    = distance
pull-coord25-groups      = 49 50
pull-coord25-dim         = Y Y Y
pull-coord25-origin      = 0.0 0.0 0.0
pull-coord25-vec         = 0.0 0.0 0.0
pull-coord25-start       = no
pull-coord25-init        = 0
pull-coord25-rate        = 0
pull-coord25-k           = 0.0
pull-coord25-kB          = 0
pull-coord26-type        = umbrella
pull-coord26-potential-provider = 
pull-coord26-geometry    = distance
pull-coord26-groups      = 51 52
pull-coord26-dim         = Y Y Y
pull-coord26-origin      = 0.0 0.0 0.0
pull-coord26-vec         = 0.0 0.0 0.0
pull-coord26-start       = no
pull-coord26-init        = 0
pull-coord26-rate        = 0
pull-coord26-k           = 0.0
pull-coord26-kB          = 0
pull-coord27-type        = umbrella
pull-coord27-potential-provider = 
pull-coord27-geometry    = distance
pull-coord27-groups      = 53 54
pull-coord27-dim         = Y Y Y
pull-coord27-origin      = 0.0 0.0 0.0
pull-coord27-vec         = 0.0 0.0 0.0
pull-coord27-start       = no
pull-coord27-init        = 0
pull-coord27-rate        = 0
pull-coord27-k           = 0.0
pull-coord27-kB          = 0
pull-coord28-type        = umbrella
pull-coord28-potential-provider = 
pull-coord28-geometry    = distance
pull-coord28-groups      = 55 56
pull-coord28-dim         = Y Y Y
pull-coord28-origin      = 0.0 0.0 0.0
pull-coord28-vec         = 0.0 0.0 0.0
pull-coord28-start       = no
pull-coord28-init        = 0
pull-coord28-rate        = 0
pull-coord28-k           = 0.0
pull-coord28-kB          = 0
pull-coord29-type        = umbrella
pull-coord29-potential-provider = 
pull-coord29-geometry    = distance
pull-coord29-groups      = 57 58
pull-coord29-dim         = Y Y Y
pull-coord29-origin      = 0.0 0.0 0.0
pull-coord29-vec         = 0.0 0.0 0.0
pull-coord29-start       = no
pull-coord29-init        = 0
pull-coord29-rate        = 0
pull-coord29-k           = 0.0
pull-coord29-kB          = 0
pull-coord30-type        = umbrella
pull-coord30-potential-provider = 
pull-coord30-geometry    = distance
pull-coord30-groups      = 59 60
pull-coord30-dim         = Y Y Y
pull-coord30-origin      = 0.0 0.0 0.0
pull-coord30-vec         = 0.0 0.0 0.0
pull-coord30-start       = no
pull-coord30-init        = 0
pull-coord30-rate        = 0
pull-coord30-k           = 0.0
pull-coord30-kB          = 0
pull-coord31-type        = umbrella
pull-coord31-potential-provider = 
pull-coord31-geometry    = distance
pull-coord31-groups      = 61 62
pull-coord31-dim         = Y Y Y
pull-coord31-origin      = 0.0 0.0 0.0
pull-coord31-vec         = 0.0 0.0 0.0
pull-coord31-start       = no
pull-coord31-init        = 0
pull-coord31-rate        = 0
pull-coord31-k           = 0.0
pull-coord31-kB          = 0
pull-coord32-type        = umbrella
pull-coord32-potential-provider = 
pull-coord32-geometry    = distance
pull-coord32-groups      = 63 64
pull-coord32-dim         = Y Y Y
pull-coord32-origin      = 0.0 0.0 0.0
pull-coord32-vec         = 0.0 0.0 0.0
pull-coord32-start       = no
pull-coord32-init        = 0
pull-coord32-rate        = 0
pull-coord32-k           = 0.0
pull-coord32-kB          = 0
pull-coord33-type        = umbrella
pull-coord33-potential-provider = 
pull-coord33-geometry    = distance
pull-coord33-groups      = 65 66
pull-coord33-dim         = Y Y Y
pull-coord33-origin      = 0.0 0.0 0.0
pull-coord33-vec         = 0.0 0.0 0.0
pull-coord33-start       = no
pull-coord33-init        = 0
pull-coord33-rate        = 0
pull-coord33-k           = 0.0
pull-coord33-kB          = 0
pull-coord34-type        = umbrella
pull-coord34-potential-provider = 
pull-coord34-geometry    = distance
pull-coord34-groups      = 67 68
pull-coord34-dim         = Y Y Y
pull-coord34-origin      = 0.0 0.0 0.0
pull-coord34-vec         = 0.0 0.0 0.0
pull-coord34-start       = no
pull-coord34-init        = 0
pull-coord34-rate        = 0
pull-coord34-k           = 0.0
pull-coord34-kB          = 0
pull-coord35-type        = umbrella
pull-coord35-potential-provider = 
pull-coord35-geometry    = distance
pull-coord35-groups      = 69 70
pull-coord35-dim         = Y Y Y
pull-coord35-origin      = 0.0 0.0 0.0
pull-coord35-vec         = 0.0 0.0 0.0
pull-coord35-start       = no
pull-coord35-init        = 0
pull-coord35-rate        = 0
pull-coord35-k           = 0.0
pull-coord35-kB          = 0
pull-coord36-type        = umbrella
pull-coord36-potential-provider = 
pull-coord36-geometry    = distance
pull-coord36-groups      = 71 72
pull-coord36-dim         = Y Y Y
pull-coord36-origin      = 0.0 0.0 0.0
pull-coord36-vec         = 0.0 0.0 0.0
pull-coord36-start       = no
pull-coord36-init        = 0
pull-coord36-rate        = 0
pull-coord36-k           = 0.0
pull-coord36-kB          = 0

; AWH biasing          
awh                      = no

; ENFORCED ROTATION    
; Enforced rotation: No or Yes
rotation                 = no

; Group to display and/or manipulate in interactive MD session
IMD-group                = 

; NMR refinement stuff 
; Distance restraints type: No, Simple or Ensemble
disre                    = No
; Force weighting of pairs in one distance restraint: Conservative or Equal
disre-weighting          = Conservative
; Use sqrt of the time averaged times the instantaneous violation
disre-mixed              = no
disre-fc                 = 1000
disre-tau                = 0
; Output frequency for pair distances to energy file
nstdisreout              = 100
; Orientation restraints: No or Yes
orire                    = no
; Orientation restraints force constant and tau for time averaging
orire-fc                 = 0
orire-tau                = 0
orire-fitgrp             = 
; Output frequency for trace(SD) and S to energy file
nstorireout              = 100

; Free energy variables
free-energy              = no
couple-moltype           = 
couple-lambda0           = vdw-q
couple-lambda1           = vdw-q
couple-intramol          = no
init-lambda              = -1
init-lambda-state        = -1
delta-lambda             = 0
nstdhdl                  = 50
fep-lambdas              = 
mass-lambdas             = 
coul-lambdas             = 
vdw-lambdas              = 
bonded-lambdas           = 
restraint-lambdas        = 
temperature-lambdas      = 
calc-lambda-neighbors    = 1
init-lambda-weights      = 
dhdl-print-energy        = no
sc-alpha                 = 0
sc-power                 = 1
sc-r-power               = 6
sc-sigma                 = 0.3
sc-coul                  = no
separate-dhdl-file       = yes
dhdl-derivatives         = yes
dh_hist_size             = 0
dh_hist_spacing          = 0.1

; Non-equilibrium MD stuff
acc-grps                 = 
accelerate               = 
freezegrps               = 
freezedim                = 
cos-acceleration         = 0
deform                   = 

; simulated tempering variables
simulated-tempering      = no
simulated-tempering-scaling = geometric
sim-temp-low             = 300
sim-temp-high            = 300

; Ion/water position swapping for computational electrophysiology setups
; Swap positions along direction: no, X, Y, Z
swapcoords               = no
adress                   = no

; User defined thingies
user1-grps               = 
user2-grps               = 
userint1                 = 0
userint2                 = 0
userint3                 = 0
userint4                 = 0
userreal1                = 0
userreal2                = 0
userreal3                = 0
userreal4                = 0
; Electric fields
; Format for electric-field-x, etc. is: four real variables:
; amplitude (V/nm), frequency omega (1/ps), time for the pulse peak (ps),
; and sigma (ps) width of the pulse. Omega = 0 means static field,
; sigma = 0 means no pulse, leaving the field to be a cosine function.
electric-field-x         = 0 0 0 0
electric-field-y         = 0 0 0 0
electric-field-z         = 0 0 0 0

; Density guided simulation
density-guided-simulation-active = false
