0 X H PIKAA H
1 W H PIKAA W
2 R H PIKAA R
3 A H PIKAA A
4 A H PIKAA A
5 G .
6 A .
7 A .
8 T .
9 V .
10 L .
11 L .
12 V .
13 I .
14 V .
15 L .
16 L .
17 A .
18 G .
19 S .
20 Y .
21 L .
22 A .
23 V .
24 L .
25 A .
26 E .
27 R .
28 G .
29 A .
30 P .
31 G .
32 A .
33 Q .
34 L .
35 I .
36 T .
37 Y .
38 P .
39 R .
40 A .
41 L .
42 W .
43 W .
44 S .
45 V .
46 E .
47 T .
48 A .
49 T .
50 T .
51 V .
52 G .
53 Y .
54 G .
55 D .
56 L .
57 Y .
58 P .
59 V .
60 T .
61 L .
62 W .
63 G .
64 R .
65 L .
66 V .
67 A .
68 V .
69 V .
70 V .
71 M .
72 V .
73 A .
74 G .
75 I .
76 T .
77 S .
78 F .
79 G .
80 L .
81 V .
82 T .
83 A .
84 A .
85 L .
86 A .
87 T .
88 W .
89 F .
90 V .
91 G .
92 R .
93 E H PIKAA E
94 Q H PIKAA Q
95 E H PIKAA E
96 R H PIKAA R
0 X H PIKAA R
